<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/coloresclaros"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="153dp"
        android:layout_height="116dp"
        android:id="@+id/imageView"
        android:src="@mipmap/icono"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >





        <Button
            android:id="@+id/btnNuevoParte"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginTop="20dip"
            android:background="@color/btn_partes"
            android:drawableLeft="@drawable/ic_add"
            android:textColor="@color/btn_login"
            android:text="Nuevo Parte" />

        <Button
            android:id="@+id/btnRevisarParte"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginTop="20dip"
            android:background="@color/btn_partes"
            android:drawableLeft="@drawable/ic_edit"
            android:textColor="@color/btn_login"
            android:text="Revisar Partes" />
        <Button
            android:id="@+id/btnVerPartes"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginTop="20dip"
            android:background="@color/btn_partes"
            android:drawableLeft="@drawable/ic_delete"
            android:textColor="@color/btn_login"
            android:text="Borrar/Editar Partes" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginTop="20dip"
            android:background="@color/btn_partes"
            android:drawableLeft="@drawable/ic_exit"
            android:textColor="@color/btn_login"
            android:text="Salir" />








    </LinearLayout>

</LinearLayout>